# Smart-Home-ESP8266-ESP32

./: README.md
HeatingAndBoiler/: HeatingAndBoiler.ino  (+2 more)
android-studio-project/SmartHome/app/: build.gradle  google-services.json
android-studio-project/SmartHome/app/src/main/: AndroidManifest.xml
android-studio-project/SmartHome/app/src/main/res/drawable/: button_background.xml  button_rounded_background.xml  disabled_remote_button_background.xml  first_remote_circle_background.xml  graph_filled_gradient.xml  heating_or_boiler_background.xml  heating_or_boiler_toggle.xml  heating_or_boiler_toggle_background.xml  ic_ac.xml  ic_ac_off.xml  ic_ac_on.xml  ic_add_time.xml  ic_auto.xml  ic_back.xml  ic_big_settings.xml  ic_big_user_profile.xml  ic_cold_mode.xml  ic_color_temperature_mode.xml  ic_decrease.xml  ic_decrease_brightness.xml  ic_decrease_color_temperature.xml  ic_decrease_disabled.xml  ic_decrease_volume.xml  ic_delete_photo.xml  ic_delete_time.xml  ic_dots_menu.xml  ic_download_photo.xml  ic_dry_mode.xml  ic_edit_time.xml  ic_fan.xml  ic_fan_mode.xml  ic_flash_off.xml  ic_flash_on.xml  ic_half_brightness.xml  ic_heating_elements.xml  ic_home.xml  ic_increase.xml  ic_increase_brightness.xml  ic_increase_color_temperature.xml  ic_increase_disabled.xml  (+50 more)
android-studio-project/SmartHome/app/src/main/res/layout/: activity_main.xml  devices_recycler_view_item.xml  edit_text_preference.xml  fragment_ac_remote.xml  fragment_boiler_mode.xml  fragment_boiler_time.xml  fragment_boiler_timer.xml  fragment_device_settings.xml  fragment_devices.xml  fragment_heater_temperature.xml  fragment_heater_time.xml  fragment_heating_mode.xml  fragment_heating_temperature.xml  fragment_heating_time.xml  fragment_heating_timer.xml  fragment_light_remote.xml  fragment_meter_reader.xml  fragment_rgb_remote.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_smart_doorbell.xml  fragment_smart_remotes.xml  fragment_tv_remote.xml  fragment_user_profile.xml  fragment_wifi_thermometer.xml  heating_time_recycler_view_item.xml  photo_resolution_menu_item.xml  photos_recycler_view_item.xml  preference_category_title.xml  progress_button_icon_layout.xml  progress_button_layout.xml  time_recycler_view_item.xml
android-studio-project/SmartHome/app/src/main/res/menu/: activity_main_menu.xml  smart_doorbell_menu.xml
(+94 files in other folders)
