<!DOCTYPE html>
<html style="width: fit-content">
    <head>
        <link rel="icon" href="data:,">
        <title>Аналоговые Счётчики</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                font-size: 22px;
                font-weight: bold;
                font-family: monospace;
                color: #5347AE;
                margin-block-start: 0.0em;
                margin-block-end: 0.2em;
            }
            p {
                font-size: 20px;
                font-weight: bold;
                font-family: monospace;
                color: #5347AE;
            }
            .h_iframe iframe {
                width:995px;
                height:605px;
            }
            .h_iframe {
                width:995px;
                height:605px;
            }
        </style>
    </head>
    <body>
        <h1>Определение аналоговых счётчиков</h1>
        <p>Здесь вы выделяете аналоговые счётчики, которые нужно распознавать. Если ваш счётчик показывает <em style="color: #6A61AD">более 1 числа</em>, вы можете добавить ещё одно число при помощи <em style="color: #6A61AD">"Новое число"</em></p>
        <p>В меню <em style="color: #6A61AD">"ROI x"</em> можно переключаться между аналоговыми счётчиками. <em style="color: #6A61AD">Выделите каждый аналоговый счётчик</em> при помощи мыши, или введите координаты и размер выделенной области в специальных полях.</p>
        <p>Для того, чтобы выделить больше аналоговых счётчиков, используйте кнопку <em style="color: #6A61AD">"Новое ROI (после текущего)"</em>. Порядок распознавания аналоговых счётчиков определяется положением в списке с ROI. Вы можете изменить порядок распознавания выбраного вами счётчика (ROI) с помощью кнопок <em style="color: #6A61AD">"Переместить далее" и "Переместить назад"</em>.</p>
        <p>Не забудьте сохранить все изменения при помощи кнопки <em style="color: #6A61AD">"Сохранить всё в Config.ini"</em>!</p>
    </body>
</html>