<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RGBRemoteFragment"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="27.5dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="27.5dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:baselineAligned="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">

                <ImageButton
                    android:id="@+id/buttonIncreaseBrightness"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="7.5dp"
                    android:layout_marginEnd="7.5dp"
                    android:layout_weight="0.25"
                    android:backgroundTint="#00FFFFFF"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_increase_brightness"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0f"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/primary_color"
                    android:contentDescription="@string/button_increase_brightness_description" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">

                <ImageButton
                    android:id="@+id/buttonDecreaseBrightness"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="7.5dp"
                    android:layout_marginEnd="7.5dp"
                    android:layout_weight="0.25"
                    android:backgroundTint="#00FFFFFF"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_decrease_brightness"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0f"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/primary_color"
                    android:contentDescription="@string/button_decrease_brightness_description" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">

                <ImageButton
                    android:id="@+id/buttonRGBOn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="7.5dp"
                    android:layout_marginEnd="7.5dp"
                    android:layout_weight="0.25"
                    android:backgroundTint="#00FFFFFF"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_light_on"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0f"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/secondary_color"
                    android:contentDescription="@string/button_rgb_on_description" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">

                <ImageButton
                    android:id="@+id/buttonRGBOff"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="7.5dp"
                    android:layout_marginEnd="7.5dp"
                    android:layout_weight="0.25"
                    android:backgroundTint="#00FFFFFF"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_light_off"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0f"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/primary_color"
                    android:contentDescription="@string/button_rgb_off_description" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="35dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:baselineAligned="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/buttonRed1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/remote_button_background"
                    android:gravity="center"
                    android:text="R"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="0.5sp"
                    app:autoSizeTextType="uniform"
                    app:backgroundTint="#FF0000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0f"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/buttonGreen1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/remote_button_background"
                    android:gravity="center"
                    android:text="G"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="0.5sp"
                    app:autoSizeTextType="uniform"
                    app:backgroundTint="#00A507"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0f"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/buttonBlue1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/remote_button_background"
                    android:gravity="center"
                    android:text="B"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="0.5sp"
                    app:autoSizeTextType="uniform"
                    app:backgroundTint="#0000C8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0f"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="35dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:baselineAligned="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/buttonRed2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/remote_button_background"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="0.5sp"
                    app:autoSizeTextType="uniform"
                    app:backgroundTint="#FF3F0F"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0f"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,SpeakableTextPresentCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/buttonGreen2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/remote_button_background"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="0.5sp"
                    app:autoSizeTextType="uniform"
                    app:backgroundTint="#00C308"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0f"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,SpeakableTextPresentCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/buttonBlue2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/remote_button_background"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="0.5sp"
                    app:autoSizeTextType="uniform"
                    app:backgroundTint="#0000FF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0f"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,SpeakableTextPresentCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="35dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:baselineAligned="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/buttonRed3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/remote_button_background"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="0.5sp"
                    app:autoSizeTextType="uniform"
                    app:backgroundTint="#FF570F"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0f"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,SpeakableTextPresentCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/buttonGreen3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/remote_button_background"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="0.5sp"
                    app:autoSizeTextType="uniform"
                    app:backgroundTint="#0090C5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0f"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,SpeakableTextPresentCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/buttonBlue3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/remote_button_background"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="0.5sp"
                    app:autoSizeTextType="uniform"
                    app:backgroundTint="#5E0090"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0f"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,SpeakableTextPresentCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="35dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:baselineAligned="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/buttonRed4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/remote_button_background"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="0.5sp"
                    app:autoSizeTextType="uniform"
                    app:backgroundTint="#FF6F0F"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0f"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,SpeakableTextPresentCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/buttonGreen4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/remote_button_background"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="0.5sp"
                    app:autoSizeTextType="uniform"
                    app:backgroundTint="#0076A1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0f"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,SpeakableTextPresentCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/buttonBlue4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/remote_button_background"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="0.5sp"
                    app:autoSizeTextType="uniform"
                    app:backgroundTint="#7A00BC"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0f"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,SpeakableTextPresentCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="35dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:baselineAligned="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/buttonRed5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/remote_button_background"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="0.5sp"
                    app:autoSizeTextType="uniform"
                    app:backgroundTint="#DCDC00"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0f"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,SpeakableTextPresentCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/buttonGreen5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/remote_button_background"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="0.5sp"
                    app:autoSizeTextType="uniform"
                    app:backgroundTint="#005C7E"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0f"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,SpeakableTextPresentCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/buttonBlue5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/remote_button_background"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="0.5sp"
                    app:autoSizeTextType="uniform"
                    app:backgroundTint="#E30074"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0f"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,SpeakableTextPresentCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/buttonWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:layout_weight="1"
                android:background="@drawable/button_rounded_background"
                android:maxLines="1"
                android:text="@string/button_white"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="100dp"
                app:autoSizeMinTextSize="10dp"
                app:autoSizeStepGranularity="0.5dp"
                app:autoSizeTextType="uniform"
                app:backgroundTint="#FFFFFF"
                app:backgroundTintMode="multiply"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/buttonFlash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="13dp"
                android:layout_weight="1"
                android:background="@drawable/button_rounded_background"
                android:maxLines="1"
                android:text="Flash"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="100dp"
                app:autoSizeMinTextSize="10dp"
                app:autoSizeStepGranularity="0.5dp"
                app:autoSizeTextType="uniform"
                app:backgroundTint="#FFFFFF"
                app:backgroundTintMode="multiply"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/buttonStrobe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="35dp"
                android:layout_weight="1"
                android:background="@drawable/button_rounded_background"
                android:maxLines="1"
                android:text="Strobe"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="100dp"
                app:autoSizeMinTextSize="10dp"
                app:autoSizeStepGranularity="0.5dp"
                app:autoSizeTextType="uniform"
                app:backgroundTint="#FFFFFF"
                app:backgroundTintMode="multiply"
                tools:ignore="ButtonStyle,HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/buttonFade"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_marginStart="35dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="0.4"
                android:background="@drawable/button_rounded_background"
                android:maxLines="1"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="Fade"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="100dp"
                app:autoSizeMinTextSize="10dp"
                app:autoSizeStepGranularity="0.5dp"
                app:autoSizeTextType="uniform"
                app:backgroundTint="#FFFFFF"
                app:backgroundTintMode="multiply"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/buttonSmooth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="35dp"
                android:layout_weight="0.6"
                android:background="@drawable/button_rounded_background"
                android:maxLines="1"
                android:paddingBottom="3dp"
                android:text="Smooth"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="100dp"
                app:autoSizeMinTextSize="10dp"
                app:autoSizeStepGranularity="0.5dp"
                app:autoSizeTextType="uniform"
                app:backgroundTint="#FFFFFF"
                app:backgroundTintMode="multiply"
                tools:ignore="ButtonStyle,HardcodedText" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>