<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarThumbVertical="@drawable/scrollbar_style"
    tools:context=".DeviceSettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/layoutDeviceSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:translationY="-240dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_marginTop="-35dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="35dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_user_profile_pattern"
                        tools:ignore="ContentDescription,ImageContrastCheck" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="90dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="200dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/ic_big_settings"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutWiFiSsid"
            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="35dp"
            android:alpha="0"
            android:hint="@string/input_wifi_ssid"
            android:textColorHint="@color/primary_color"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:startIconDrawable="@drawable/ic_user_email"
            app:startIconTint="@color/primary_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputWiFiSsid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="-4dp"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/primary_color"
                android:textSize="20sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutWiFiPassword"
            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="35dp"
            android:alpha="0"
            android:hint="@string/input_wifi_password"
            android:textColorHint="@color/primary_color"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/primary_color"
            app:startIconDrawable="@drawable/ic_user_password"
            app:startIconTint="@color/primary_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputWiFiPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="-4dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/primary_color"
                android:textSize="20sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutTimezone"
            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="35dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="35dp"
            android:alpha="0"
            android:hint="@string/input_timezone"
            android:textColorHint="@color/primary_color"
            android:visibility="gone"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:startIconDrawable="@drawable/ic_time_mode"
            app:startIconTint="@color/primary_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTimezone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="-6dp"
                android:inputType="numberSigned"
                android:singleLine="true"
                android:textColor="@color/primary_color"
                android:textSize="20sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutMaxHeatingElements"
            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="35dp"
            android:alpha="0"
            android:hint="@string/input_max_heating_elements"
            android:textColorHint="@color/primary_color"
            android:visibility="gone"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:startIconDrawable="@drawable/ic_heating_elements"
            app:startIconTint="@color/primary_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputMaxHeatingElements"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="-6dp"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/primary_color"
                android:textSize="20sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutSensorInterval"
            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="35dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="35dp"
            android:alpha="0"
            android:hint="@string/input_sensor_interval"
            android:textColorHint="@color/primary_color"
            android:visibility="gone"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:startIconDrawable="@drawable/ic_temperature"
            app:startIconTint="@color/primary_color"
            app:suffixText="@string/input_sensor_interval_suffix"
            app:suffixTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:suffixTextColor="@color/primary_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputSensorInterval"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="-6dp"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/primary_color"
                android:textSize="20sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutPhotoResolution"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="35dp"
            android:alpha="0"
            android:hint="@string/input_photo_resolution"
            android:textColor="@color/primary_color"
            android:textColorHint="@color/primary_color"
            android:visibility="gone"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeColor="@color/secondary_color"
            app:boxStrokeWidth="4dp"
            app:boxStrokeWidthFocused="4dp"
            app:endIconTint="@color/primary_color">

            <AutoCompleteTextView
                android:id="@+id/inputPhotoResolution"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:maxLines="1"
                android:singleLine="true"
                android:text="SVGA"
                android:textColor="@color/primary_color"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,LabelFor,TextContrastCheck"
                tools:targetApi="o" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/layoutPhotoSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="35dp"
            android:alpha="0"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/buttonFlashOnOff"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/remote_button_background"
                    android:contentDescription="@string/button_on_off_light_description"
                    android:padding="14dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_flash_off"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0f"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="DuplicateSpeakableTextCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/buttonVerticalFlip"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/disabled_remote_button_background"
                    android:contentDescription="@string/button_vertical_flip_description"
                    android:padding="14dp"
                    android:paddingStart="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_vertical_flip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0f"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="DuplicateSpeakableTextCheck,RtlSymmetry" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:rotation="-90">

                <ImageButton
                    android:id="@+id/buttonHorizontalMirror"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/disabled_remote_button_background"
                    android:contentDescription="@string/button_horizontal_mirror_description"
                    android:padding="14dp"
                    android:paddingStart="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_vertical_flip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1.0f"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="DuplicateSpeakableTextCheck,RtlSymmetry" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchStartSleep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="-5dp"
            android:alpha="0"
            android:checked="true"
            android:text="@string/switch_start_sleep"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            android:theme="@style/SwitchCompatStyle"
            android:trackTint="@color/primary_color"
            android:visibility="gone"
            app:autoSizeMaxTextSize="100dp"
            app:autoSizeMinTextSize="10dp"
            app:autoSizeStepGranularity="0.5dp"
            app:autoSizeTextType="uniform"
            app:switchPadding="32dp"
            tools:targetApi="o" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchEnableNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="-5dp"
            android:alpha="0"
            android:checked="true"
            android:text="@string/switch_enable_notifications"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            android:theme="@style/SwitchCompatStyle"
            android:trackTint="@color/primary_color"
            android:visibility="gone"
            app:autoSizeMaxTextSize="100dp"
            app:autoSizeMinTextSize="10dp"
            app:autoSizeStepGranularity="0.5dp"
            app:autoSizeTextType="uniform"
            app:switchPadding="32dp"
            tools:targetApi="o" />

        <Button
            android:id="@+id/buttonSendSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="16dp"
            android:alpha="0"
            android:background="@drawable/button_rounded_background"
            android:maxLines="1"
            android:text="@string/button_send_settings"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="100dp"
            app:autoSizeMinTextSize="10dp"
            app:autoSizeStepGranularity="0.5dp"
            app:autoSizeTextType="uniform"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply"
            app:icon="@drawable/ic_send_settings"
            app:iconPadding="6dp" />

    </LinearLayout>

</ScrollView>