<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileFragment">

    <LinearLayout
        android:id="@+id/layoutUserProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="1">

        <FrameLayout
            android:id="@+id/layoutUserProfilePattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:translationY="-260dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="227dp"
                android:layout_marginTop="-35dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="35dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_user_profile_pattern"
                        tools:ignore="ContentDescription,ImageContrastCheck" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="112dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="200dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/ic_big_user_profile"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutUserEmail"
            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="35dp"
            android:alpha="0"
            android:hint="@string/input_user_email"
            android:textColorHint="@color/primary_color"
            android:visibility="gone"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:startIconDrawable="@drawable/ic_user_email"
            app:startIconTint="@color/primary_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputUserEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!#$%^*@.-+=_`~?/"
                android:drawablePadding="-4dp"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/primary_color"
                android:textSize="20sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutUserPassword"
            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="35dp"
            android:alpha="0"
            android:hint="@string/input_user_password"
            android:textColorHint="@color/primary_color"
            android:visibility="gone"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/primary_color"
            app:startIconDrawable="@drawable/ic_user_password"
            app:startIconTint="@color/primary_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputUserPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!#$%^*-+=_`~?/\()[]{}.,:;'"
                android:drawablePadding="-4dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/primary_color"
                android:textSize="20sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutConfirmPassword"
            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="35dp"
            android:alpha="0"
            android:hint="@string/input_confirm_password"
            android:textColorHint="@color/primary_color"
            android:visibility="gone"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/primary_color"
            app:startIconDrawable="@drawable/ic_user_password"
            app:startIconTint="@color/primary_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!#$%^*-+=_`~?/\()[]{}.,:;'"
                android:drawablePadding="-4dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/primary_color"
                android:textSize="20sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonUpdateUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="35dp"
            android:alpha="0"
            android:background="@drawable/button_rounded_background"
            android:text="@string/button_update_user"
            android:textStyle="bold"
            android:visibility="gone"
            app:autoSizeMaxTextSize="100dp"
            app:autoSizeMinTextSize="10dp"
            app:autoSizeStepGranularity="0.5dp"
            app:autoSizeTextType="uniform"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="multiply" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:alpha="0"
            android:translationX="0dp"
            app:cardBackgroundColor="@color/primary_color"
            app:cardCornerRadius="50dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="6.0f"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textUserEmail"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="0.5sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio=""
                    app:layout_constraintEnd_toStartOf="@+id/buttonChangeEmail"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/buttonChangeEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="7dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/button_change_email_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_edit"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewUserPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="35dp"
            android:alpha="0"
            android:translationX="0dp"
            app:cardBackgroundColor="@color/primary_color"
            app:cardCornerRadius="50dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="6.0f"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textUserPassword"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="0.5sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio=""
                    app:layout_constraintEnd_toStartOf="@+id/buttonChangePassword"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/buttonChangePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="7dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/button_change_password_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_edit"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/layoutUserSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="13dp"
            android:alpha="0"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:translationX="0dp"
            android:weightSum="1">

            <include
                android:id="@+id/buttonLogout"
                layout="@layout/progress_button_icon_layout"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="13dp"
                android:layout_weight="0.45" />

            <include
                android:id="@+id/buttonDeleteUser"
                layout="@layout/progress_button_icon_layout"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="35dp"
                android:layout_weight="0.55" />
        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewLogo"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:alpha="1"
        app:cardCornerRadius="200dp">

        <ImageView
            android:layout_width="84dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_user_profile"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageSignInUpPattern"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:alpha="1"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_sign_in_up_pattern"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/layoutSignInUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="115dp"
        android:alpha="1"
        android:background="@drawable/sign_in_up_layout_background"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:backgroundTint="@android:color/transparent">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_item_sign_in" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_item_sign_up" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager2.widget.ViewPager2>

    </LinearLayout>

</RelativeLayout>