<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/buttonTakePhoto"
        android:enabled="true"
        android:icon="@drawable/ic_take_photo"
        android:title="@string/button_take_photo" />
    <item
        android:id="@+id/buttonDownloadPhoto"
        android:enabled="true"
        android:icon="@drawable/ic_download_photo"
        android:title="@string/button_download_photo" />
    <item
        android:id="@+id/buttonDeletePhoto"
        android:enabled="true"
        android:icon="@drawable/ic_delete_photo"
        android:title="@string/button_delete_photo" />
</menu>